{
  "name": "sound-play",
  "version": "1.1.0",
  "description": "An sound player for NodeJS.",
  "main": "build/main.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "nomadhoc",
  "repository": "nomadhoc/sound-play",
  "bugs": {
    "url": "https://github.com/nomadhoc/sound-play/issues"
  },
  "keywords": [
    "sound",
    "audio",
    "play",
    "player",
    "music",
    "electron",
    "desktop",
    "node",
    "react native",
    "window",
    "mac",
    "sound play",
    "audio play",
    "music play",
    "sound player",
    "audio player",
    "music player",
    "node audio",
    "audio node"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
